# hdd

./: HELP.md  pom.xml
src/main/java/com/hdd/: MydemoApplication.java
src/main/java/com/hdd/controller/: CompanyCtl.java  LoginCtl.java  SystemlogCtl.java  UserRoleAuthCtl.java
src/main/java/com/hdd/domain/: Company.java  EchartsData.java  SysAuth.java  SysRole.java  SysUser.java  Systemlog.java  Ztree.java
src/main/java/com/hdd/logaop/: AOPLog.java  SystemLogAspect.java  UtilCompareEntity.java  UtilFilterPureEntity.java
src/main/java/com/hdd/report/: CompanyReportCtl.java  UtilJasperExport.java
src/main/java/com/hdd/repository/: CompanyRepo.java  SysAuthRepo.java  SysRoleRepo.java  SysUserRepo.java  SystemlogRepo.java
src/main/java/com/hdd/security/: MyUserDetailsService.java  MyWebSecurityConfigurerAdapter.java
src/main/java/com/hdd/service/: CompanyService.java  SysAuthService.java  SysRoleService.java  SysUserService.java  SystemlogService.java
src/main/java/com/hdd/service/impl/: CompanyServiceImpl.java  SysAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemlogImpl.java
src/main/java/com/hdd/utils/: ReceiveUploadFile.java
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/public/: hdd.html  tables.html
src/main/resources/static/ReportTemplates/: company.jasper  company4.jasper  company5.jasper
src/main/resources/static/jscustom/: GlobleConfig.js  index.js  login.js
src/main/resources/static/jscustom/company/: AddCompany.js  ChartCompany.js  listCompany.js
src/main/resources/static/jscustom/report/: CompanyReport.js
src/main/resources/static/jscustom/security/: AddSysUser.js  ListUserRoleAuth.js
src/main/resources/static/jscustom/systemlog/: ListSystemlog.js
src/main/resources/static/jslib/JQuery/upload/: jQuery.upload.min.js
src/main/resources/templates/: common.html  first.html  index.html  login.html
src/main/resources/templates/Company/: ChartCompany.html  addCompany.html  listCompany.html
src/main/resources/templates/report/: CompanyReport.html
src/main/resources/templates/security/: AddSysUser.html  ListUserRoleAuth.html
src/main/resources/templates/systemlog/: ListSystemlog.html
src/test/java/com/hdd/: MydemoApplicationTests.java
